[Misc]
controlSocket        = /var/run/nimd.sock
setHostname          = true
onDependencyConflict = skip
workers              = 1
restartDelay         = 10
sigtermDelay         = 90

[Logging]
level   = debug
logFile = /var/log/nimd

[Filesystem]
autoMount      = true
autoUnmount    = true
fstabPath      = /etc/fstab
createDirs     = "test:764,/dev/disk:123"
createSymlinks = """/dev/fd:/proc/self/fd,/dev/fd/0:/proc/self/fd/0,/dev/fd/1:/proc/self/fd/1,/dev/fd/2:/proc/self/fd/2,
                    /dev/std/in:/proc/self/fd/0,/dev/std/out:/proc/self/fd/1,/dev/std/err:/proc/self/fd/2,
                    /dev/std/in:/,/dev/std/out:/does/not/exist,/dev/std/err:/proc/self/fd/2
                    """       
